.filter-block {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 7px;
  padding-bottom: 15px;
  color: #000;


  @media(min-width: 992px) {
    padding-bottom: 20px;
  }

  @media(min-width: 1200px) {
    padding-top: 15px;
    padding-bottom: 50px;
  }
}

.filter-block__block {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;

  @media(min-width: 768px) {
    padding-bottom: 20px;
  }

  @media(min-width:1200px) {
    padding-bottom: 0;
  }

}

.filter-block__element {
  margin: 0;
  padding: 0;
  display: block;
  margin-top: 15px;

  @media(min-width: 768px) {
    margin-right: 0px;
    display: inline-block;
  }

  @media(min-width:1200px) {
    margin-right: 15px;

    &:last-shild {
      margin-right: 0;
    }
  }
}

.filter-block__button {
  display: inline-block;
  color: #CECECE;
  padding: 12px 31px 15px;
  cursor: pointer;

  &:hover {
    color: #000;
    -moz-transition: color 0.5s ease-in-out;
    -webkit-transition: color 0.5s ease-in-out;
  }

  &:active {
    cursor: pointer;
    display: inline-block;
    padding: 10px 29px 13px;
    color: #000;
    border: 2px solid @blueHeading;
  }
}

.filter-block__button--active {
  cursor: pointer;
  display: inline-block;
  padding: 10px 29px 13px;
  color: #000;
  border: 2px solid @blueHeading;

}

.filter-block__button.filter.active {
  padding: 10px 29px 13px;
  color: #000;
  border: 2px solid @blueHeading;

}

#portfolio-projects {
  text-align: center;

  @media(min-width: 768px) {
    text-align: left;
  }
}

#portfolio-projects .mix {
  display: none;
  text-align: left;
}