.heading {
  font-size: 32px;
  color: @blueHeading;
  font-weight: 700;

  @media(min-width: 1200px) {
    font-size: 42px;
  }
}

.heading--medium {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000;
  margin-bottom: 22px;
}

.heading-resume {
  margin-bottom: 35px;
}

.heading--center {
  text-align: center;
}

.heading--white {
  color: #fff;
}

.heading--padding-top {
  padding-top: 17px;
}
p.skills{
  line-height: 26px;
  margin: 0;
}