p.description {
  text-align: justify;
  padding-top: 10px;
}

.slider__item {
  padding-left: 15px;
  padding-right: 15px;
  width: 534px;
  max-width: 100%;
  padding-bottom: 20px;
  // min-width:320px;

  @media(min-width: 768px) {
    margin: 0 auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 30px;
  }

}

.heading-work h1 {
  display: block;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 15px;
  margin: 0;

}

.heading-work {
  width: 534px;
  padding: 0 15px;

  @media(min-width: 768px) {

    margin: 0 auto;
    padding: 15px 0;
  }
}

.slider__block {}

.button__wrap {
  display: block;
  width: 534px;
  margin: 0 auto;
}