.portfolio-item {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  max-width: 360px;

}

.portfolio-item__image {
  position: relative;
  display: block;
  margin-bottom: 15px;
  background-image: url('../img/placeholders/project_placeholder.jpg');
  background-repeat: none;
  background-position: center;
  background-size: cover;
  max-height: 250px;
  overflow: hidden;

  .portfolio-item_image img {
    min-height: 190px;
  }

  @media (min-width: 992px) {
    .portfolio-item_image {
      height: 200px;
    }
  }

  @media (min-width: 1200px) {
    .portfolio-item_image {
      height: 250px;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}

.portfolio-item__image__hover {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding-top: 60px;
  font-size: 26px;
  color: #fff;
  background-color: rgba(0, 82, 194, 0.9);

  // display: none;

  transition: top 0.5s ease-out;


  .fa {
    position: absolute;
    font-size: 64px;
    margin-bottom: 15px;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    @media(min-width: 768px) {
      font-size: 50px;
    }

    @media(min-width:1200px) {
      font-size: 64px;
      position: static;
      transform: translate(0%, 0%);
    }

  }

  span {
    display: none;

    @media(min-width: 1200px) {
      display: inline-block;
    }
  }

}

.portfolio-item__image:hover .portfolio-item__image__hover {
  display: block;
  top: 0%;
}

.portfolio-item__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;


  @media(min-width: 992px) {
    font-size: 24px;
  }

  a {
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease;

    &:hover,
    &:focus,
    &:active {
      color: @blueHeading;
      text-decoration: none;
    }

    @media(min-width:1200px) {
      border-bottom: 1px dotted #000;

      &:hover,
      &:focus,
      &:active {
        border-bottom: 1px dotted @blueHeading;
      }
    }
  }
}

.portfolio-item__description {
  font-size: 14px;
  line-height: 1.42;
  color: #000;

  @media(min-width: 992px) {
    font-size: 16px;
    line-height: 1.5;
  }

}


ul.skills {
  // width: 500px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #000;
  font-size: 16px;
  padding-bottom: 15px;
  padding-top: 15px;
  line-height: 28px;
  font-size: 14px;
  text-align: justify;

  @media(min-width: 992px) {
    font-size: 16px;
  }


}