.social-icons {
  font-size: 32px;
  padding-top: 19px;
  transition: background-size ease 0s;

  a {
    text-decoration: none;
    border-bottom: none !important;
  }

  .fa {
    margin-right: 30px;
    margin-bottom: 20px;

    &:last-shild {
      margin-right: 0;
    }
  }
}
