.contacts {
  background-color: #1A2B5E;
  color: #fff;

  p {
    color: #fff;
  }

  a {
    color: #337ab7;
    text-decoration: none;
    border-bottom: 1px dotted @yelow;
    transition: 0.8s ease;

    &:hover {
      color: @yelow;
      text-decoration: none;
      border-bottom: 1px dotted @yelow;
    }
  }
}

.contacts-desc {
  margin-bottom: 30px;
}