.heading {
  font-size: 32px;
  color: @blueHeading;
  font-weight: 700;

  @media (min-width: 1200px) {
    font-size: 42px;
  }
}

.heading--medium {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000;
  margin-bottom: 22px;
}

.heading-resume {
  margin-bottom: 35px;
}

.heading--center {
  text-align: center;
}

.heading--white {
  color: #fff;
}

.heading--padding-top {
  @media (min-width: 768px) {
    padding-top: 17px;
  }
}

.list {
  list-style-type: none;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  color: #010101;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: 678px) {
    justify-content: flex-start;
  }

  @media (min-width: 768px) {
    font-size: 16px;
  }
  @media (min-width: 1200px) {
    line-height: 22px;
  }
}
.list__item p {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 395px) {
    margin-right: 15px;
  }
}
