.social-icons {
  font-size: 32px;
  padding-top: 10px;
  transition: background-size ease 0s;

  @media (min-width: 768px) {
    padding-top: 19px;
  }

  a {
    margin-right: 20px;
    text-decoration: none;

    border-bottom: none !important;
  }

  .fa {
    margin-bottom: 20px;

    &:last-shild {
      margin-right: 0;
    }
  }
}
